<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="memoryMatch.css">
        <meta charset="UTF-8"/>
    </head>
    <div class="container">
        <table>
            <tbody>
                    <tr>
                        <td id="grid1" class="card" >
                            <div class="face front"></div>
                            <div class="face back"></div>                    
                        </td>
                        <td id="grid2" class="card">
                            <div class="face front"></div>
                            <div class="face back">Back</div>
                        </td>
                        <td id="grid3" class="card">
                            <div class="face front"></div>
                            <div class="face back">Back</div>
                        </td>
                        <td id="grid4" class="card">
                            <div class="face front"></div>
                            <div class="face back">Back</div>
                        </td>
                    </tr>
                    <tr class="espacio"></tr>
                    <tr>
                            <td id="grid5" class="card" >
                                <div class="face front"></div>
                                <div class="face back"></div>                    
                            </td>
                            <td id="grid6" class="card">
                                <div class="face front"></div>
                                <div class="face back">Back</div>
                            </td>
                            <td id="grid7" class="card">
                                <div class="face front"></div>
                                <div class="face back">Back</div>
                            </td>
                            <td id="grid8" class="card">
                                <div class="face front"></div>
                                <div class="face back">Back</div>
                            </td>
                        </tr>
                        <tr class="espacio"></tr>
                        <tr>
                            <td id="grid9" class="card" >
                                <div class="face front"></div>
                                <div class="face back"></div>                    
                            </td>
                            <td id="grid10" class="card">
                                <div class="face front"></div>
                                <div class="face back">Back</div>
                            </td>
                            <td id="grid11" class="card">
                                <div class="face front"></div>
                                <div class="face back">Back</div>
                            </td>
                            <td id="grid12" class="card">
                                <div class="face front"></div>
                                <div class="face back">Back</div>
                            </td>
                        </tr>
                    
            </tbody>
        </table>
        <button class="button" onclick="location.reload()">Restart</button>
        <p id="clock">Time:0</p>
    </div>
    
    <script src="images.js"></script>
    <script src="memoryMatch.js"></script>
</html>